name: allure-junit5-maven

on: [ push ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
     

      - name: Publish allure report
        uses: andrcuns/allure-publish-action@v2.2.2
        env:
         GOOGLE_CLOUD_CREDENTIALS_JSON: ${{ secrets.GOOGLE_CLOUD_CREDENTIALS_JSON }}
         GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          storageType: gcs
          resultsGlob: "path/to/allure-results"
          bucket: allure-test-reports
          prefix: $GITHUB_REF
          copyLatest: true
          ignoreMissingResults: true
